NEXT_PUBLIC_MAPBOX_API_TOKEN=pk.eyJ1Ijoic29oYW0xOTk5IiwiYSI6ImNsdDZwN3c3NDBkcDcyanAzYndkNXV0NWkifQ.O2pkmJg01kf7S-rrMV6aog
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=AIzaSyDIoc5fiNpJ_7xjl9L4isjeXPvOErOfJDY
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_FRONTEND_URL=